{
  "name": "webpack-name-moduleid-plugin",
  "version": "0.0.6",
  "description": "Assign module name with module path and resource name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "plugin"
  ],
  "author": "cheliu@google.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwwpche/webpack-named-moduleid-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/pwwpche/webpack-named-moduleid-plugin/issues"
  },
  "homepage": "https://github.com/pwwpche/webpack-named-moduleid-plugin#readme"
}
