{
  "name": "webpack-name-moduleid-plugin",
  "version": "0.1.8",
  "description": "Assign module name with module path and resource name.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine index.spec.js"
  },
  "keywords": [
    "webpack",
    "plugin"
  ],
  "author": "cheliu@google.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwwpche/webpack-named-moduleid-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/pwwpche/webpack-named-moduleid-plugin/issues"
  },
  "homepage": "https://github.com/pwwpche/webpack-named-moduleid-plugin#readme",
  "devDependencies": {
    "jasmine": "^3.2.0"
  }
}
